# KH_Team_Project

NAVI_Project_Boot/: build.gradle  settings.gradle
NAVI_Project_Boot/src/main/java/com/teamproject/NAVI_Project/: NaviProjectApplication.java
NAVI_Project_Boot/src/main/resources/: application.properties
NAVI_Project_Boot/src/test/java/com/teamproject/NAVI_Project/: NaviProjectApplicationTests.java
NAVI_Project_React/: package-lock.json  package.json
